<!DOCTYPE html>
<html>
<head>
    <title>Garmin OAuth</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        /* Page Background */
        body {
            background: #0E1117;
            font-family: 'Modeco', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Title */
        h1 {
            color: #FFF;
            font-family: 'Modeco', sans-serif;
            font-size: 50px;
            font-weight: 700;
        }
        @font-face {
            font-family: 'Modeco';
            src: url('ModecoTrial-Regular.otf'); /* Adjust this path if necessary */
        }
                /* Buttons */
        #authenticate, #disconnect {
            width: 400px;
            height: 60px;
            border-radius: 11%;
            font-family: 'Modeco', sans-serif;
            font-size: 30px;
            font-weight: 700;
            color: #FFF;
            margin: 10px auto;
        }

        #authenticate {
            background: #11A9ED;
        }

        #disconnect {
            background: #ED4611;
        }

        /* Connection Status */
        #connectionStatus {
            font-size: 24px;
            text-align: center;
        }

        .connected {
            color: #2ECF3C;
        }

        .disconnected {
            color: #ED4611;
        }

        /* Main Tip */
        .main-tip {
            color: #e1e1e1;
            font-family: 'Modeco', sans-serif;
            font-size: 30px;
            text-align: center;
            padding-left: 20%;
            padding-right: 20%;
        }
        #status {
            color: #5df10d;
            font-family: 'Modeco', sans-serif;
            font-size: 30px;
            font-weight: 400;
            text-align: center;
        }
        /* Footnote */
        .footnote {
            color: #afafafd6;
            font-family: 'Modeco', sans-serif;
            font-size: 20px;
            font-weight: 400;
            text-align: center;
        }

        /* Status Messages */
        .statusMessage {
            color: #FFF;
            font-style: italic;
            font-family: 'Inter', sans-serif;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-align: center;
        }

        /* Image Style */
        #launchImageContainer {
            display: flex;
            justify-content: center; /* Horizontally center */
            width: 10%; /* Take full width */
            padding: 10px; /* Optional spacing around the image */
        }

        #launchImage {
            max-width: 10%; /* Ensures the image does not exceed the container's width */
            height: auto; /* Maintain aspect ratio */
        }

        #goToDashboard {
            width: 400px;
            height: 60px;
            border-radius: 11%;
            font-family: 'Modeco', sans-serif;
            font-size: 30px;
            font-weight: 700;
            color: #FFF;
            margin: 10px auto;
            background: #2ECF3C;
            display: none;
        }

        #disconnect.small-button {
            width: 200px;
            height: 40px;
            font-size: 8px;
        }

    </style>
</head>
<body>
    <body>
        <img id="launchImage" src="launchscreenTOM.png" alt="Launch Screen Image">
        <h1>Manage your Garmin Connection</h1>
        <button id="authenticate">Connect Garmin</button>
        <button id="goToDashboard" onclick="window.location.href='https://advancedsoulcompass.streamlit.app'">Go to Dashboard</button>
        <button id="disconnect" class="small-button" style="display: none;">Disconnect</button>
        <div id="status" class="statusMessage"></div>
        <div id="tips">
            <!-- //update -->
            <p class="main-tip" id="main-tip">Tip: Click "Connect Garmin" to securely pair your Garmin Connect account and <br> accept the request for accessing your Daily Health Stats data.</p>
            <p class="footnote" id="footnote" style="display: none;">**If you wish to disconnect or revoke access to your data click "Disconnect".</p>
        </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const userId = urlParams.get('user_id');
        
        if(userId != null)
        {
            localStorage.setItem("userId", userId)
        }    

        function updateTipsAndFootnote() {
            if ($('#authenticate').is(':visible')) {
                $('#main-tip').text('Tip: Click "Connect Garmin" to securely pair your Garmin Connect account and accept the request for accessing your Daily Health Stats data.');
                $('#footnote').hide();
            } else if ($('#disconnect').is(':visible')) {
                $('#main-tip').text('');
                $('#footnote').show().text('**If you wish to disconnect or revoke access to your data click "Disconnect".');
            }
        }

        $.ajax({
            url: 'https://dashboard.api.tokenofme.io/check_garmin_status',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ user_id: localStorage.getItem('userId') }),
            dataType: 'json',
            success: function(data) {
                if (data.status === 'connected') {
                    $('#authenticate').hide();
                    $('#disconnect').show();
                    $('#connectionStatus').text('Garmin device is connected ✅').addClass('connected');
                } else {
                    $('#authenticate').show();
                    $('#disconnect').hide();
                    $('#connectionStatus').text('No Garmin device connected').addClass('disconnected');
                }
            },
            error: function() {
                $('#status').text('Failed to check Garmin status');
            }
        }).done(function() {
            updateTipsAndFootnote();
        });

        $('#authenticate').click(function() {
            $.ajax({
                url: 'https://dashboard.api.tokenofme.io/initiate_oauth',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ user_id: localStorage.getItem('userId') }),
                dataType: 'json',
                success: function(data) {
                    if (data.auth_url) {
                        console.log(data);
                        window.location.href = data.auth_url;
                    } else {
                        console.log(data);
                        $('#status').text('Failed to initiate OAuth process');
                    }
                },
                error: function() {
                    console.log(data);
                    $('#status').text('Failed to initiate OAuth process');
                }
            });
        });

        $('#disconnect').click(function() {
            $.ajax({
                url: 'https://dashboard.api.tokenofme.io/disconnect_garmin',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ user_id: localStorage.getItem('userId') }),
                dataType: 'json',
                success: function(data) {
                    if (data.status === 'Successfully Disconnected') {
                        console.log(data);
                        $('#status').text('Successfully disconnected');
                        $('#authenticate').show();
                        $('#disconnect').hide();
                    } else {
                        console.log(data);
                        $('#status').text('Failed to disconnect Garmin');
                    }
                },
                error: function() {
                    $('#status').text('Failed to disconnect Garmin');
                }
            });
        });

        $('#goToDashboard').click(function() {
            window.location.href = 'https://advancedsoulcompass.streamlit.app';
        });

        $(document).ready(function() {
            const oauthVerifier = urlParams.get('oauth_verifier');

            if (oauthVerifier) {
                $.ajax({
                    url: 'https://dashboard.api.tokenofme.io/callback',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ user_id: localStorage.getItem('userId'), oauth_verifier: oauthVerifier }),
                    dataType: 'json',
                    success: function(data) {
                        if (data.status === 'success') {
                            console.log(data);
                            $('#status').text('You have successfully connected your Garmin account.');
                            $('#authenticate').hide();
                            $('#goToDashboard').show();
                            $('#disconnect').show().css('font-size', '24px');
                        } else {
                            console.log(data);
                        }
                    },
                    error: function() {
                    }
                }).done(function() {
                    updateTipsAndFootnote();
                });
            }
        });
    </script>
</body>
</html>


